# -*- mode: conf -*-
# This file is used by repo-make.
# See: https://github.com/M-Reimer/repo-make
# It allows to autobuild the package set on a dedicated (virtual) build machine

REPONAME=wine-lol

wine-lol
wine-lol-bin
